═══════════════════════════════════════════════════════════════
  GIT BRANCHING STRATEGY - КРАТКАЯ СПРАВКА
═══════════════════════════════════════════════════════════════

📊 СТРУКТУРА ВЕТОК:

main
  │  (macOS версия, стабильная, протестированная)
  │  Владелец: Ты
  │  Статус: v0.5.0, все 7 KPI ✅
  │
  └─ windows-development
       (Windows + COM-port)
       Владелец: Сергей
       Статус: в разработке

═══════════════════════════════════════════════════════════════
  ПОЧЕМУ ТАК?
═══════════════════════════════════════════════════════════════

✅ Не портит macOS версию
✅ Безопасные эксперименты для Сергея
✅ Легко сравнить изменения
✅ Параллельная работа возможна
✅ Code review через Pull Request

═══════════════════════════════════════════════════════════════
  ДЛЯ ТЕБЯ (после публикации):
═══════════════════════════════════════════════════════════════

1. Публикуешь main на GitHub
2. Даёшь ссылку Сергею
3. Сергей клонирует и создаёт windows-development
4. Ты продолжаешь работать в main (если нужно)

═══════════════════════════════════════════════════════════════
  ДЛЯ СЕРГЕЯ (инструкции в HANDOFF_TO_SERGEY.md):
═══════════════════════════════════════════════════════════════

1. git clone <repo-url>
2. cd electron_prototype
3. git checkout -b windows-development    ← создать ветку!
4. работать, коммитить, пушить в эту ветку
5. создать Pull Request когда готово

═══════════════════════════════════════════════════════════════
  КОГДА СЕРГЕЙ ЗАКОНЧИТ:
═══════════════════════════════════════════════════════════════

1. Сергей: создаёт PR (main ← windows-development)
2. Ты: смотришь изменения на GitHub
3. Ты: делаешь code review, оставляешь комментарии
4. Сергей: вносит правки если нужно
5. Ты: merge в main
6. Результат: main поддерживает macOS + Windows

═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ ТЕБЯ:
═══════════════════════════════════════════════════════════════

# Посмотреть что делает Сергей:
git fetch origin
git checkout windows-development
git log

# Вернуться в свою ветку:
git checkout main

# Посмотреть diff между ветками:
git diff main..windows-development

# Обновить свою ветку с GitHub:
git pull origin main

═══════════════════════════════════════════════════════════════

📄 Подробности:
- Для тебя: GITHUB_PREP.md
- Для Сергея: HANDOFF_TO_SERGEY.md (секция "Git Workflow")
